spring.application.name=adapi
# If using MySQL
spring.datasource.url=jdbc:mysql://shortline.proxy.rlwy.net:21498/railway
spring.datasource.username=root
spring.datasource.password=oUOxZJyKfqmPQhKmTXMlxINCvTOXPGOv
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8081
file.upload-dir=uploads/
spring.web.resources.static-locations=classpath:/static/,file:uploads/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

